============================================================
📊 参加者別スコア統計
============================================================
📈 全体統計
  全体平均: 84.98点
  全体最高点: 96点
  全体最低点: 65点
  標準偏差: 7.83点
------------------------------------------------------------
👥 参加者別詳細
------------------------------------------------------------
🏆 第1位: 高橋花子
   平均点: 92.0点
   最高点: 96点
   最低点: 88点
   科目数: 8科目
   合計点: 736点

🏆 第2位: 鈴木花子
   平均点: 88.62点
   最高点: 94点
   最低点: 80点
   科目数: 8科目
   合計点: 709点

🏆 第3位: 田中一郎
   平均点: 87.5点
   最高点: 92点
   最低点: 83点
   科目数: 8科目
   合計点: 700点

🏆 第4位: 山田太郎
   平均点: 83.62点
   最高点: 91点
   最低点: 75点
   科目数: 8科目
   合計点: 669点

🏆 第5位: 佐藤次郎
   平均点: 73.12点
   最高点: 80点
   最低点: 65点
   科目数: 8科目
   合計点: 585点

📚 科目別統計
------------------------------------------------------------
  国語: 平均83.7点, 最高94点, 最低65点 (10名)
  数学: 平均84.8点, 最高95点, 最低70点 (10名)
  理科: 平均84.4点, 最高96点, 最低72点 (5名)
  社会: 平均85.0点, 最高90点, 最低68点 (5名)
  英語: 平均86.7点, 最高93点, 最低78点 (10名)
============================================================
🔍 追加分析
============================================================
📊 スコア分布
  60点未満: 0件 (0.0%)
  60-69点: 2件 (5.0%)
  70-79点: 7件 (17.5%)
  80-89点: 17件 (42.5%)
  90-100点: 14件 (35.0%)

🏅 優秀者（平均80点以上）
  山田太郎: 平均83.62点
  鈴木花子: 平均88.62点
  田中一郎: 平均87.5点
  高橋花子: 平均92.0点

============================================================
✅ 分析完了
